# Kafka-Practice

./: .gitignore  pom.xml
Kafka-elastic-search-practice/: pom.xml
src/main/java/: HelloWorldDemo.java
src/main/java/com/practice/java/: HelloWorldDemo.java
src/main/java/com/practice/kafka/: KafkaConsumerDemo.java  KafkaConsumerDemoGroups.java  KafkaConsumerDemoUtils.java  KafkaDemoProducerConstants.java  KafkaProducerDemo.java  KafkaProducerDemoUtils.java  KafkaProducerDemoWithKeys.java  KafkaProducerWithCallbackDemo.java
src/main/java/com/practice/kafka/twitter/: ApacheHttpClientDemo.java  TwitterConfig.java  TwitterKafkaProducer.java
